{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-terser": "^2.1.0",
    "sass": "^1.77.8",
    "yargs": "^17.7.2"
  }
}